* {
  box-sizing: border-box;
  font-family: sans-serif;
}


  .attribution { font-size: 11px; text-align: center; }
  .attribution a { color: hsl(228, 45%, 44%); }



header {
  text-align: center;
  padding: 50px 0;
}

header img {
  max-width: 100%;
  height: auto;
}

.container {
  padding: 0 10px;

}

.cards {
text-align: center;
  margin: 0 auto;
  max-width: 900px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  grid-auto-rows: minmax(300px,auto);
  grid-gap: 50px;
}

/*test*/

article {

  border: 1px solid #000;
  padding: 10px;
}


.productivity {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  grid-auto-rows: minmax(300px,auto):
}

.prod {
  border: 1px solid #000;
}

.prod-sec1 img {
  max-width: 100%;
  height: auto;
}
